<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".DrawerFragmentActivity"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightToolBar"
            android:background="@color/background"
            app:titleTextColor="@color/fourth"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:foregroundTint="@color/fourth"
            app:popupTheme="@color/fourth"
            app:navigationIconTint="@color/fourth"
            android:elevation="@dimen/elevation" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:background="@color/fourth"
        android:layout_width="wrap_content"
        app:menu="@menu/fragment_menu"
        app:itemTextColor="@color/background"
        app:itemIconTint="@color/background"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>