<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="@dimen/padding" tools:context=".EventHandlerActivity">

    <TextView
        android:id="@+id/tvNormalClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:hint="@string/normal_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/normalClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightButton"
        android:layout_marginTop="@dimen/heightBetween"
        android:fontFamily="@font/intermedium"
        android:text="@string/normal_click"
        android:textAllCaps="false"
        android:textColor="@color/fourth"
        app:layout_constraintTop_toBottomOf="@id/tvNormalClick"
        app:cornerRadius="@dimen/padding"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/separator"
        app:layout_constraintTop_toBottomOf="@id/normalClick"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/padding"
        android:background="@color/grey_font"
        android:layout_marginBottom="@dimen/padding"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvLongClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:hint="@string/long_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/separator"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/longClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightButton"
        android:layout_marginTop="@dimen/heightBetween"
        android:fontFamily="@font/intermedium"
        android:text="@string/long_click"
        android:textAllCaps="false"
        android:textColor="@color/fourth"
        app:layout_constraintTop_toBottomOf="@id/tvLongClick"
        app:cornerRadius="@dimen/padding"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>